PORT = 8000
CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = 11oz5FZZL33XKcuCelD6WZ2KsRL3jKbfB84YrlgcgyjJUrTRvDUQNtukMKIOfqEHkHDer7tfHH9xeCklgKJPQFeOHXSMzNB7C9XGDwVdiIS7U94dDlB9S6k22Rnu1xXsgcCTSV4p84aOaytJEYZkfN9DiJuEqIJcXC0tfDgoK6CVdrMQaZRkWrA6KJkR1WMuuBIpgI5PQljg5ChDPUrPoHgmAAkpj5XPOmSt5j7KhehVlKmQndttVnEUHMU4vGjN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Lvwgq2xk9rxih0WDEmubntWTrmi7Hl1I9vax1q8jQLwjv7NHVgUeZApR3yno4qPyKfmSapKxSKg6yT8fAdK8yI2X4MKDBvMsxjSxKZQduVG8JXJ4JuDV1ybOPY5twC5BkqnQVZhVpzR6IQrxbALx5nTog4whlopgLksYsq5jL9pIc4OcLnnWg45MZkqMCrvRcIdWQw0X5PNXGPa3DQfm3UsnsR6yysQX35LSIMYqtI52q53YK4EbtwPZgq6HPANq
REFRESH_TOKEN_EXPIRY = 10d






CLOUDINARY_CLOUD_NAME = dpnegwekz
CLOUDINARY_API_KEY = 662264634739392
CLOUDINARY_API_SECRET = uEg_ouBgmCIlp4rHfYTt8uvp4qo




SMTP_USER=paysecure03@gmail.com
SMTP_PASS=rxoj ojyg lytc pvvs
SMTP_HOST=smtp.gmail.com


























































MONGODB_URI= mongodb+srv://securepay:securepay123@securepay.e5y0h2g.mongodb.net












